{
  "expo": {
    "name": "gigiman",
    "slug": "gigiman-partner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.suryaprakash23.gigiman",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.suryaprakash23.gigiman",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "037837e5-1ba0-42b6-bd23-db0fdc006484"
      },
      "extra": {
        "RZ_KEY_ID": "rzp_test_Rozlevr5lLPDR9"
      }
    },
    "plugins": [
      "expo-font",
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "owner": "gigiman-services"
  }
}
